{
  "recommendations": [
    "github.vscode-github-actions",
    "github.vscode-codeql",
    "redhat.vscode-yaml",
    "ms-dotnettools.csdevkit",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "denoland.vscode-deno",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker"
  ]
}
