{
  "deno.enable": true,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "[xml]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  }
}